<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.lwm.myapplication.MainActivity">

    <com.app.lwm.myapplication.CustomView01
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mColor="@color/colorAccent"
        app:mTxet="我是自定义的view"
        />
</RelativeLayout>
